APP_NAME=react-blog
APP_KEY=a3f741240a4512721ca55850500a0fbd
APP_URL=http://localhost
APP_PORT=3333

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=react-blog
DB_USERNAME=docker
DB_PASSWORD=docker

SEED_AVATAR_URL=https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F86784723_130889758505785_4045128711887311277_n.jpg%3Foh%3D4334773e7a84b9f70884ed307ee89ed2%26oe%3D5F417511&t=s&u=556183379257%40c.us&i=1586639029&n=G9JoCrczrXJhGhzaj6lDH7VFhoyVp1nAYlE3h4Lh2Oo%3D
SEED_NAME=Tuanne Sousa
SEED_DESCRIPTION=Psicologa, escritora e pesquisadora especializada em psicologia organizacional.
SEED_PASSWORD=brasilia8
SEED_MAIL=tuanne.stef@gmail.com
